<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileType>JKS</fileType>
        <url>%%SSL/jksURL%%</url>
        <passPhrase>%%SSL/jksPSW%%</passPhrase>
    </identity>
</Repository:repository>