<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConn</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxUnused</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>MqRegEx2</name>
			<value>req:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>ThreatdPoolSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqChannel</name>
			<value>DBSMT01.CH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqCharSet</name>
			<value>819</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqMode</name>
			<value>NON_PERSISTENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqPort</name>
			<value>2014</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqQM</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqRegEx</name>
			<value>[^A-Za-z0-9ñÑ.@º *-_"{}:~#áéíóúÁÉÍÓÚ%&amp;$=@()]+</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534493</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqReply</name>
			<value>AEA.QL.ANSWER.MTJSON.J</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqRequest</name>
			<value>AEA.QL.REQUEST.MTJSON.J</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>mqServer</name>
			<value>dbsmq02.cl.bsch</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
		<globalVariable>
			<name>prpTimeout</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534492</modTime>
		</globalVariable>
	</globalVariables>
</repository>