<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BodyFin</name>
			<value>}}</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>BodyIni</name>
			<value>"soapenv:Body":{"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>BodyMiddle</name>
			<value>_Request":{"INPUT":{</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>CampoDesc</name>
			<value>DESERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>HeaderFin</name>
			<value>"}},</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>HeaderIni</name>
			<value>{"@xmlns:soapenv":"http://www.w3.org/2003/05/soap-envelope","soapenv:Header":{"soapenv:header-infra":{"id-servicio-mt":"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
		<globalVariable>
			<name>LargoDesc</name>
			<value>70</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516986534491</modTime>
		</globalVariable>
	</globalVariables>
</repository>